# ManagerFiliais

./: ManagerFiliais.sln  README.md
ManagerFiliais.App/: Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  ManagerFiliais.App.csproj  Program.cs
ManagerFiliais.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs
ManagerFiliais.App/Cadastro/: CadastroDepartamentos.Designer.cs  CadastroDepartamentos.cs  CadastroFiliais.Designer.cs  CadastroFiliais.cs  CadastroFiliais.resx  CadastroFuncionarios.Designer.cs  CadastroFuncionarios.cs  CadastroFuncionariosProjetos.Designer.cs  CadastroFuncionariosProjetos.cs  CadastroFuncionariosProjetos.resx  CadastroProjetos.Designer.cs  CadastroProjetos.cs  CadastroProjetos.resx  CadastroUsuarios.Designer.cs  CadastroUsuarios.cs
ManagerFiliais.App/Config/: ConfigBanco.txt
ManagerFiliais.App/Infra/: ConfigureDI.cs
ManagerFiliais.App/Models/: DepartamentosModel.cs  FiliaisModel.cs  FuncionariosModel.cs  FuncionariosProjetosModel.cs  ProjetosModel.cs  UsuariosModel.cs
ManagerFiliais.App/Outros/: Loguin.Designer.cs  Loguin.cs
ManagerFiliais.App/Properties/: Resources.Designer.cs
ManagerFiliais.Domain/: ManagerFiliais.Domain.csproj
ManagerFiliais.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
ManagerFiliais.Domain/Entities/: Departamentos.cs  Filiais.cs  Funcionarios.cs  Funcionarios_Projetos.cs  Projetos.cs  Usuarios.cs
ManagerFiliais.Repository/: Class1.cs  ManagerFiliais.Repository.csproj
ManagerFiliais.Repository/Context/: MySqlContext.cs
ManagerFiliais.Repository/Mapping/: DepartamentosMap.cs  FiliaisMap.cs  FuncionariosMap.cs  FuncionariosProjetosMap.cs  ProjetosMap.cs  UsuariosMap.cs
ManagerFiliais.Repository/Repository/: BaseRepository.cs
ManagerFiliais.Service/: Class1.cs  ManagerFiliais.Service.csproj
ManagerFiliais.Service/Services/: BaseService.cs
ManagerFiliais.Service/Validators/: DepartamentosValidator.cs  FiliaisValidator.cs  FuncionariosValidator.cs  Funcionarios_ProjetosValidator.cs  ProjetosValidator.cs  UsuariosValidator.cs
